<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
<Collection>
	<DataSet group="" part="" timestep="0.002500" file="example_3_000001.vtu"/>
	<DataSet group="" part="" timestep="0.005000" file="example_3_000002.vtu"/>
	<DataSet group="" part="" timestep="0.007500" file="example_3_000003.vtu"/>
	<DataSet group="" part="" timestep="0.010000" file="example_3_000004.vtu"/>
	<DataSet group="" part="" timestep="0.012500" file="example_3_000005.vtu"/>
	<DataSet group="" part="" timestep="0.015000" file="example_3_000006.vtu"/>
	<DataSet group="" part="" timestep="0.017500" file="example_3_000007.vtu"/>
	<DataSet group="" part="" timestep="0.020000" file="example_3_000008.vtu"/>
	<DataSet group="" part="" timestep="0.022500" file="example_3_000009.vtu"/>
	<DataSet group="" part="" timestep="0.025000" file="example_3_000010.vtu"/>
	<DataSet group="" part="" timestep="0.027500" file="example_3_000011.vtu"/>
	<DataSet group="" part="" timestep="0.030000" file="example_3_000012.vtu"/>
	<DataSet group="" part="" timestep="0.032500" file="example_3_000013.vtu"/>
	<DataSet group="" part="" timestep="0.035000" file="example_3_000014.vtu"/>
	<DataSet group="" part="" timestep="0.037500" file="example_3_000015.vtu"/>
	<DataSet group="" part="" timestep="0.040000" file="example_3_000016.vtu"/>
	<DataSet group="" part="" timestep="0.042500" file="example_3_000017.vtu"/>
	<DataSet group="" part="" timestep="0.045000" file="example_3_000018.vtu"/>
	<DataSet group="" part="" timestep="0.047500" file="example_3_000019.vtu"/>
	<DataSet group="" part="" timestep="0.050000" file="example_3_000020.vtu"/>
</Collection>
</VTKFile>
